body {
 margin: 0;
 padding: 0;
 font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #6a5acd;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 380px;
    width: 260px;
    justify-content: space-between;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;

}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 280px;
}

.texto-apresentacao h1 {
    color:#6a5acd;
    font-size: 48px;
    margin: 10px;
}
.btn {
    background-color: #6a5acd;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #6a5acd;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #6a5acd;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

#quem-somos img {
    width: 500px;
}

.container-externo {
    background-color: #6a5acd;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-bottom: 100px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos {
    text-align: center;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
    margin-top: 50px;
    text-align: center;
}

.item-servicos p {
    color: #fff;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    
}

.list-servicos .item-servicos a { 
    background-color: #fff;
    color: #000;
    border-radius: 30px;
    text-align: center;
    width: 180px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    font-weight: 700;
}

.item-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 30px;
}

#planos h2 {
    font-size: 32px;
    text-align: center;
    padding-bottom: 40px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 5px solid #6a5acd;
    margin-right: 25px ;
    padding: 10px;
}

.item-planos .btn {
    margin: auto;
    margin-bottom: 20px;
    max-width: 240px;
}

.item-planos h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #6a5acd;
    width: 100%;
    height: 3px;
    margin-top: 20px;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-planos ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #6a5acd;
    margin-right: 5px;
}

footer {
    background-color: #000;
    height: 60px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: white;
    font-style: bold;
}

/* mobile */

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    .apresentacao .img{
        width: 50%;
       margin: auto;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
    
}